<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink_background"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/infoToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark" />

    <LinearLayout
        android:id="@+id/lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/screen_margin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/light_purple_background"
            android:fontFamily="sans-serif"
            android:includeFontPadding="false"
            android:text="@string/notiTitle"
            android:textSize="25sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:includeFontPadding="false"
            android:text="@string/notiContent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/info_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/yellow_background"
                android:text="버전 확인" />

            <View
                android:layout_width="50dp"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/info_licence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/yellow_background"
                android:text="오픈소스 라이센스" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>